# bi-agent-4j

./: .gitignore  pom.xml
doc/: bi_agent.sql  bi_agent.txt  ini.sql
src/main/java/com/tiv/bi/: Application.java
src/main/java/com/tiv/bi/common/: BusinessCodeEnum.java  BusinessResponse.java  Constants.java  NodeConstants.java
src/main/java/com/tiv/bi/controller/: ChatController.java  DocumentController.java
src/main/java/com/tiv/bi/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/tiv/bi/graph/: GraphConfig.java
src/main/java/com/tiv/bi/graph/edge/: EvaluateSqlEdge.java
src/main/java/com/tiv/bi/graph/node/: EvaluateSqlNode.java  ExecSqlAndGenExcelNode.java  GenSqlNode.java  NotifyNode.java
src/main/java/com/tiv/bi/service/: DocumentService.java  EmailService.java
src/main/java/com/tiv/bi/service/impl/: DocumentServiceImpl.java  EmailServiceImpl.java
src/main/java/com/tiv/bi/splitter/: NumberTitleTextSplitter.java
src/main/java/com/tiv/bi/util/: ResultUtils.java  ThrowUtils.java
src/main/resources/: application.yml
